Freq: 145 Hz, Amp: 500 mV
~~~~~~~~~~~
INV AMP
ALL0000 - R_f 98.1  - R_in 10.57
ALL0001 - R_f 47.1  - R_in 10.57
ALL0002 - R_f 14.84  - R_in 10.57

ALL0003 - R_f 47.1  - R_in 10.57
ALL0004 - R_f 47.1  - R_in 29.7
ALL0005 - R_f 47.1  - R_in 98.1

NON-INV AMP
ALL0006 - R_1 98.1  - R_2 10.57
ALL0007 - R_1 47.1  - R_2 10.57
ALL0008 - R_1 14.84  - R_2 10.57

ALL0009 - R_1 47.1  - R_2 10.57
ALL00010 - R_1 47.1  - R_2 29.7
ALL00011 - R_1 47.1  - R_2 98.1

~~~~~~~~~~

Inverting Differentiator (5V)
sin
ALL00012 - R 10k C 10nF - 145 Hz
ALL00013 - R 10k C 10nF - 7 MHz (BROKEN)

sq
ALL00014 - R 10k C 10nF - 145 Hz
ALL00015 - R 10k C 10nF - 7 kHz (Broken)

Tri
ALL00016 - R 10k C 10nF - 145 Hz
ALL00017 - R 10k C 10nF - 7 kHz (Broken)

Inverting Integrator (1V)
sin
ALL00018 - R 10k C 10nF - 145 Hz
ALL00019 - R 10k C 10nF - 7 MHz (BROKEN)

sq
ALL00020 - R 10k C 10nF - 145 Hz
ALL00021 - R 10k C 10nF - 7 MHz (BROKEN)

Tri
ALL00022 - R 10k C 10nF - 145 Hz
ALL00023 - R 10k C 10nF - 7 MHz (BROKEN)
